# ==========================================
# System Clock
# ==========================================
NET "CLOCK" LOC = P123;

# ==========================================
# DIP and Slide Switches
# ==========================================
NET "SW_MODE"  LOC = P66;
NET "SW_DIFF0" LOC = P62;
NET "SW_DIFF1" LOC = P61;

# ==========================================
# Player 1 Inputs (K1 Port) 
# ==========================================
NET "P1_LEFT"  LOC = P11 | PULLUP; # Red button -> K1 Pin 5 (Left)
NET "P1_START" LOC = P14 | PULLUP; # Yellow button -> K1 Pin 7 (Start)
NET "P1_RIGHT" LOC = P16 | PULLUP; # Green button -> K1 Pin 9 (Right)

# ==========================================
# Player 2 Inputs (K2 Port)
# ==========================================
NET "P2_LEFT"  LOC = P17 | PULLUP; # Red button -> K2 Pin 5 (Left)
NET "P2_RIGHT" LOC = P12 | PULLUP; # Green button -> K2 Pin 9 (Right)

# ==========================================
# VGA Output (K3 Port)
# ==========================================
NET "RED"   LOC = P140;
NET "GREEN" LOC = P138;
NET "BLUE"  LOC = P134;
NET "HSYNC" LOC = P132;
NET "VSYNC" LOC = P127;

# ==========================================
# Buzzer
# ==========================================
NET "BUZZER" LOC = P83;

# ==========================================
# LEDs (Lives)
# ==========================================
NET "LED[2]" LOC = P80;
NET "LED[1]" LOC = P81;
NET "LED[0]" LOC = P82;

# ==========================================
# 7-Segment Display (Score)
# ==========================================
NET "SSD_SEG[0]" LOC = P41;
NET "SSD_SEG[1]" LOC = P40;
NET "SSD_SEG[2]" LOC = P35;
NET "SSD_SEG[3]" LOC = P34;
NET "SSD_SEG[4]" LOC = P32;
NET "SSD_SEG[5]" LOC = P29;
NET "SSD_SEG[6]" LOC = P27;

NET "SSD_COM[3]" LOC = P30;
NET "SSD_COM[2]" LOC = P33;
NET "SSD_COM[1]" LOC = P43;
NET "SSD_COM[0]" LOC = P44;